# Copy and modify for your plugin

[core]

plugins = \
  $TEMPLATE_PLUGIN_NAME \
  autostart \
  command \
  decoration \
  move \
  resize \
  place \
  vswitch

# Close focused window.
close_top_view = <ctrl> KEY_Q

# server-side decorations to make testing decorations easier
preferred_decoration_mode = server

xwayland = false


# Startup commands ─────────────────────────────────────────────────────────────
[autostart]

# Disable panel, dock and default background
autostart_wf_shell = false

# Background might be useful if you are testing decorations
background = swaybg --color "\#322d3d"

# Start some terminal windows for testing here!
test1 = sh -c "alacritty || foot || gnome-terminal"
test2 = sh -c "alacritty || foot || gnome-terminal"

[command]

# Start a terminal
binding_terminal = <ctrl> KEY_ENTER
command_terminal = sh -c "alacritty || foot || gnome-terminal"

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <ctrl> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <ctrl> BTN_RIGHT


# Place windows randomly
[place]
mode = random

