# Copy and modify for your plugin

[core]

# Remove conflicting plugins
plugins = \
  $TEMPLATE_PLUGIN_NAME \
  autostart \
  command \
  decoration \
  move \
  resize \
  place \
  vswitch

# Close focused window.
close_top_view = <ctrl> KEY_Q

# Workspaces arranged into a grid: 3 × 3.
#vwidth = 3
#vheight = 3

# server-side decorations to make testing decorations easier
preferred_decoration_mode = server


# Startup commands ─────────────────────────────────────────────────────────────
[autostart]

# Panel is probably not necessary, but you should start wf-background if you are testing visual effects
autostart_wf_shell = false
#background = wf-background

# Start some terminal windows for testing here!
test1 = sh -c "alacritty || foot || gnome-terminal"
test2 = sh -c "alacritty || foot || gnome-terminal"

[command]

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <ctrl> KEY_ENTER
command_terminal = sh -c "alacritty || foot || gnome-terminal"

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <ctrl> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <ctrl> BTN_RIGHT


# Place windows randomly
[place]
mode = random

